# MutilThreadChatRoom

./: READER.md  READERME.md  README.md  pom.xml
singleThreadClient/: pom.xml
singleThreadClient/src/main/java/client/: SingleThreadClient.java
singleThreadClient/src/main/java/multi/: MultiThreadClient.java
singleThreadServer/: pom.xml
singleThreadServer/src/main/java/multi/: MultiThreadServer.java
singleThreadServer/src/main/java/server/: SingleThreadServer.java
