<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>zhaomiao</groupId>
    <artifactId>chat_room</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>singleThreadClient</module>
        <module>singleThreadServer</module>
    </modules>

    <packaging>pom</packaging>
    <description>这是聊天室的父工程</description>
    <!--配置项目属性-->
    <properties>
        <encoding>UTF-8</encoding>.
        <java.version>1.8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
    </properties>
</project>
